from collections import deque

def bfs(graph, start_node):
    # 1. 방문 여부를 기록할 리스트 (Visited)
    visited = [False] * len(graph)
    
    # 2. 탐색을 위한 큐 생성 및 시작 노드 삽입
    queue = deque([start_node])
    visited[start_node] = True
    
    print(f"방문 순서: ", end="")
    
    while queue:
        # 큐에서 노드를 하나 꺼냄 (FIFO)
        v = queue.popleft()
        print(v, end=" ")
        
        # 해당 노드와 연결된, 아직 방문하지 않은 인접 노드들을 큐에 삽입
        for i in graph[v]:
            if not visited[i]:
                queue.append(i)
                visited[i] = True

# 그래프 예시 (인접 리스트 방식)
# 각 인덱스는 노드 번호를, 리스트 안의 값은 연결된 노드를 의미
graph = [
    [],        # 0번 노드 (사용 안 함)
    [2, 3, 8], # 1번 노드와 연결된 노드들
    [1, 7],    # 2번 노드와 연결된 노드들
    [1, 4, 5], # 3번 노드
    [3, 5],    # 4번 노드
    [3, 4],    # 5번 노드
    [7],       # 6번 노드
    [2, 6, 8], # 7번 노드
    [1, 7]     # 8번 노드
]

# 1번 노드부터 탐색 시작
bfs(graph, 1)




#deque.popleft() 가 list.pop(0) 보다 나은 이유, 리스트는 빈자리를 채우기 위해 N 개의 요소를 모두 이동, deques
dubouly linked list 로 O(1) 으로 삽입 정렬 가능. 
