
### DFS 를 쓰는 이유: 메모리 효율성, 목표 도달(목표가 깊은곳에 있을때) , 사이클 탐지
### 단점: 최단 경로 보장못함, 스택 오버플로우
#사이클 탐지 : 방향 그래프에서는 단순 방문했던 노드를 다시 만난다고 사이클 아님, 반드시 현재 재귀 호출 스택에 들어있는 노드를 다시 방문해야 사이클로 간주
# 무방향 그래프에서는 직전 부모 노드가 아닌 노드를 다시 방문하게 되면 사이클로 간주.

def dfs(graph, v, visited):
    # 1. 현재 노드를 방문 처리
    visited[v] = True
    print(v, end=' ')

    # 2. 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)

# 그래프 예시 (인접 리스트)
graph = [
    [],
    [2, 3, 8], # 1번 노드와 연결된 2, 3, 8
    [1, 7],    # 2번 노드와 연결된 1, 7
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

# 방문 여부 기록용 리스트
visited = [False] * len(graph)

# 1번 노드부터 시작
print("방문 순서: ", end="")
dfs(graph, 1, visited)
