#OSPF routing algorithm
#weight all positive, priority queue 
#Priority Queue 를 (binary heap ) 최소 값을 찾는데 O(1) 값을 넗고 빼는데 O(logE)


import heapq

def dijkstra(graph, start):
    # 1. 모든 노드까지의 거리를 무한대로 초기화
    distances = {node: float('inf') for node in graph}
    # 시작 노드 거리는 0으로 설정
    distances[start] = 0
    
    # 2. 우선순위 큐 생성 (거리, 노드) 순으로 저장하여 거리 기준 정렬
    queue = []
    heapq.heappush(queue, [distances[start], start])

    while queue:
        # 3. 가장 거리가 짧은 노드를 꺼냄
        current_distance, current_destination = heapq.heappop(queue)

        # 현재 꺼낸 거리가 이미 기록된 거리보다 크다면 무시 (중복 처리 방지)
        if distances[current_destination] < current_distance:
            continue
        
        # 4. 인접한 노드들을 확인하며 거리 갱신
        for neighbor, weight in graph[current_destination].items():
            distance = current_distance + weight
            
            # 더 짧은 경로를 발견했다면 업데이트 후 큐에 삽입
            if distance < distances[neighbor]:
                distances[neighbor] = distance
                heapq.heappush(queue, [distance, neighbor])
                
    return distances

# 그래프 예시 (인접 딕셔너리 방식)
graph = {
    'A': {'B': 8, 'C': 1, 'D': 2},
    'B': {},
    'C': {'B': 5, 'D': 2},
    'D': {'E': 3, 'F': 5},
    'E': {'F': 1},
    'F': {'A': 5}
}

# 'A' 노드에서 시작했을 때 각 노드까지의 최단 거리 출력
result = dijkstra(graph, 'A')
print(f"최단 거리 결과: {result}")
