#임의로 아무 노드나 골라 MST에 넣음. 
#다익스트랑 마찬가지로 heapq를 사용하여 가장 작은 weight을 빠르게 찾아내는것이 핵심

import heapq

def prim(v_count, adj_list, start_node):
    visited = [False] * (v_count + 1)
    # (가중치, 노드) 형태로 우선순위 큐에 삽입
    pq = [(0, start_node)]
    
    total_cost = 0
    mst_edges = []
    
    while pq:
        weight, u = heapq.heappop(pq)
        
        # 이미 방문한 노드라면 건너뜀 (사이클 방지)
        if visited[u]:
            continue
            
        visited[u] = True
        total_cost += weight
        
        # 인접 노드들을 확인하여 큐에 삽입
        for v, w in adj_list[u]:
            if not visited[v]:
                heapq.heappush(pq, (w, v))
                
    return total_cost

# 인접 리스트 예시: (연결노드, 가중치)
adj = [
    [],
    [(2, 29), (5, 75)], # 1번 노드
    [(1, 29), (3, 35), (6, 34)], # 2번 노드
    [(2, 35), (4, 7)], # 3번 노드
    [(3, 7), (6, 23), (7, 13)], # 4번 노드
    [(1, 75), (6, 53)], # 5번 노드
    [(2, 34), (4, 23), (5, 53), (7, 25)], # 6번 노드
    [(4, 13), (6, 25)] # 7번 노드
]

print(f"최소 비용 합계: {prim(7, adj, 1)}")
