#Capacity, Flow, Residual Capacity
# Capacity Constraint, Flow Conservation, Skew Symmetry
# Edmonds-Karp = Ford-fulkerson + BFS
# Max-Flow Min-Cut Theorem

def dfs(graph, u, sink, flow, visited, capacity):
    visited[u] = True
    if u == sink:
        return flow
    
    for v in graph[u]:
        # 방문하지 않았고 잔여 용량이 있는 경우
        residual = capacity[u][v]
        if not visited[v] and residual > 0:
            # 경로상 가장 좁은 구간의 용량을 찾음 (min 연산)
            min_cap = dfs(graph, v, sink, min(flow, residual), visited, capacity)
            
            if min_cap > 0:
                # 유량 업데이트: 정방향은 빼고, 역방향은 더함 (취소 경로 생성)
                capacity[u][v] -= min_cap
                capacity[v][u] += min_cap
                return min_cap
    return 0

def ford_fulkerson(graph, source, sink, v_count, edges_info):
    # 잔여 용량 행렬 초기화
    capacity = [[0] * (v_count + 1) for _ in range(v_count + 1)]
    for u, v, cap in edges_info:
        capacity[u][v] = cap
    
    total_max_flow = 0
    while True:
        visited = [False] * (v_count + 1)
        # 증강 경로를 찾아 흘려보낼 수 있는 유량(min_cap) 계산
        flow = dfs(graph, source, sink, float('inf'), visited, capacity)
        if flow == 0:
            break
        total_max_flow += flow
        
    return total_max_flow

# 그래프 예시
v = 6
source, sink = 1, 6
edges = [(1, 2, 10), (1, 3, 10), (2, 3, 2), (2, 4, 4), (2, 5, 8), (3, 5, 9), (4, 6, 10), (5, 4, 6), (5, 6, 10)]
adj = [[] for _ in range(v + 1)]
for u, v_node, _ in edges:
    adj[u].append(v_node)
    adj[v_node].append(u) # 역방향 간선 대비

print(f"최대 유량: {ford_fulkerson(adj, source, sink, v, edges)}")
