#Capacity, Flow, Residual Capacity
# Capacity Constraint, Flow Conservation, Skew Symmetry
# Edmonds-Karp = Ford-fulkerson + BFS
# Max-Flow Min-Cut Theorem

from collections import deque

def edmonds_karp(graph, source, sink, v_count):
    # 1. 잔여 용량(Capacity) 행렬 초기화
    # 인접 행렬 방식으로 용량을 관리하면 업데이트가 직관적이야
    capacity = [[0] * (v_count + 1) for _ in range(v_count + 1)]
    for u, v, cap in graph:
        capacity[u][v] = cap

    total_max_flow = 0
    
    # 2. 증강 경로가 없을 때까지 무한 반복
    while True:
        # 각 노드의 부모를 기록하여 경로를 역추적 (BFS용)
        parent = [-1] * (v_count + 1)
        queue = deque([source])
        
        while queue:
            u = queue.popleft()
            for v in range(1, v_count + 1):
                # 방문하지 않았고(parent == -1), 잔여 용량이 남아있는 노드 탐색
                if parent[v] == -1 and capacity[u][v] > 0:
                    parent[v] = u
                    queue.append(v)
                    if v == sink: break # 싱크 도달 시 중단

        # 3. 더 이상 싱크로 가는 경로가 없으면 종료
        if parent[sink] == -1:
            break

        # 4. 현재 찾은 경로에서 가장 좁은 구간(병목)의 용량 찾기
        path_flow = float('inf')
        curr = sink
        while curr != source:
            prev = parent[curr]
            path_flow = min(path_flow, capacity[prev][curr])
            curr = prev

        # 5. 경로상의 모든 간선에 유량 반영 (정방향 -, 역방향 +)
        total_max_flow += path_flow
        curr = sink
        while curr != source:
            prev = parent[curr]
            capacity[prev][curr] -= path_flow # 정방향: 남은 용량 줄임
            capacity[curr][prev] += path_flow # 역방향: 보낸 물을 취소할 가능성 열어둠
            curr = prev

    return total_max_flow

# 테스트 데이터: (출발, 도착, 용량)
network_edges = [
    (1, 2, 10), (1, 3, 10), (2, 3, 2), (2, 4, 4), 
    (2, 5, 8), (3, 5, 9), (4, 6, 10), (5, 4, 6), (5, 6, 10)
]

# 1번 소스에서 6번 싱크까지의 최대 유량 계산
print(f"최대 유량 결과: {edmonds_karp(network_edges, 1, 6, 6)}")

